<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>
<body>
 <div class="container">
   <div class="info-section">
            <h1>About Us</h1>
            <p>Discover the latest in technology, tutorials, and more.</p>
        </div>


 <div class="footer-section">
       <div class="column">
        <p>&copy;<b>Vintage Fibres. </b></p>
        </div>
        <div class="column">
        <p><b>menu;</b><br> Home<br> About Us<br>Product and services<br>Mission<br>Team<br>Contact Us</p>
        </div>
        <div class="column">
        <p><b>contact;</b><br> RODGERS OYUGI - +254707082087<br> oyugirodgers.or@outlook.com</p>
       </div>

    </footer> 
   </div>

</body>
</html>
<style>
.info-section {
    padding: 20px;
    margin: 20px 0;
    float: left;
    text-align: center;
    width: 500px;
    height: 500px;
    color: green;
               }
.info-section p  {
     color: black;
    }

footer {
    background: green;
    color: yellow;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
 .footer-section p {
            color: yellow;
            line-height: 1.6;
            height: 100px;
        }
  .footer-section {
            background: green;
            padding: 20px;
            margin: 20px 0;
            float: left;
            text-align: center;
             width: 100%;

}
 .column {
            float: left;
            width: 20%;
            padding: 20px;
            margin: 1.66%;
            display: table;
       }
</style>